source 'https://rubygems.org'

gem 'rails', "~> 4.2.6"
gem 'bcrypt', "~> 3.1.11"
gem 'faker', "~> 1.6.6"
gem 'carrierwave', "~> 0.11.2"
gem 'mini_magick', "~> 4.5.1"
gem 'fog', "~> 1.38.0"
gem 'will_paginate', "~> 3.1.3"
gem 'bootstrap-will_paginate', "~> 0.0.10"
gem 'bootstrap-sass', "~> 3.3.7"
gem 'sass-rails', "~> 5.0.6"
gem 'uglifier', "~> 3.0.2"
gem 'coffee-rails', "~> 4.1.1"
gem 'jquery-rails', "~> 4.2.1"
gem 'turbolinks', "~> 5.0.1"
gem 'jbuilder', "~> 2.6.0"
gem 'sdoc', "~> 0.4.1"
gem 'web-console', "~> 2.3.0", group: :development

group :development, :test do
  gem 'sqlite3', "~> 1.3.11"
  gem 'byebug', "~> 9.0.5"
  gem 'spring', "~> 1.7.2"
end

group :test do
  gem 'minitest-reporters', "~> 1.1.11"
  gem 'mini_backtrace', "~> 0.1.3"
  gem 'guard-minitest', "~> 2.4.6"
end

group :production do
  gem 'pg', "~> 0.19.0"
  gem 'rails_12factor', "~> 0.0.3"
  gem 'puma', "~> 3.6.0"
end

